# loyaltysystem

./: .gitignore  LoyaltySystem.API.sln  README.md  compose.yaml
LoyaltySystem.API/: Dockerfile  LoyaltySystem.API.csproj  Program.cs  appsettings.Development.json
LoyaltySystem.API/Controllers/: CheckoutController.cs  UserController.cs
LoyaltySystem.API/Extensions/: CorsExtensions.cs  DBContextExtension.cs  ServicesExtensions.cs
LoyaltySystem.API/Handlers/: GlobalExcepionHandler.cs
LoyaltySystem.API/Properties/: launchSettings.json
LoyaltySystem.Application/: LoyaltySystem.Application.csproj
LoyaltySystem.Application/Abstractions/: ICartCalculator.cs  ICheckoutService.cs  IConfirmationService.cs  IDiscountRepo.cs  IUserRepository.cs  IUserService.cs
LoyaltySystem.Application/Calculators/: CartCalculator.cs  DiscountFactory.cs  DiscountStrategyFactory.cs  GroupDiscountStrategy.cs  IDiscountStrategy.cs  WeightDiscountStrategy.cs
LoyaltySystem.Application/DTOs/Checkout/: CartItemDto.cs  CartRequestDto.cs
LoyaltySystem.Application/DTOs/Checkout/Request/: CartItemRequestDto.cs  CartRequestDto.cs
LoyaltySystem.Application/DTOs/Checkout/Response/: CartItemResponseDto.cs  CartResponseDto.cs
LoyaltySystem.Application/DTOs/User/: UserConfirmRequestDto.cs  UserCreateRequestDto.cs  UserResponseDTO.cs
LoyaltySystem.Application/Exceptions/: UserExistsException.cs  UserNotFoundException.cs
LoyaltySystem.Application/Services/: CheckoutService.cs  UserService.cs
LoyaltySystem.Domain/Configurations/DiscountTypes/: DiscountNCheaper.cs  DiscountPercent.cs
LoyaltySystem.Domain/Enums/: DiscountType.cs
LoyaltySystem.Domain/Models/Checkout/: CalculationResult.cs  Cart.cs  CartItem.cs  UserDiscount.cs
LoyaltySystem.Domain/Models/Discount/: Discount.cs  UserDiscount.cs  UserVoucher.cs  Voucher.cs
LoyaltySystem.Domain/Models/User/: User.cs
LoyaltySystem.Infrastructure/: LoyaltySystem.Infrastructure.csproj
LoyaltySystem.Infrastructure/Context/: ProductDbContext.cs  UserDbContext.cs
LoyaltySystem.Infrastructure/Entities/Discount/: DiscountEntity.cs  UserDiscountEntity.cs  UserVoucherEntity.cs  VoucherEntity.cs
LoyaltySystem.Infrastructure/Entities/Product/: ProductEntity.cs
LoyaltySystem.Infrastructure/Entities/User/: UserEntity.cs
LoyaltySystem.Infrastructure/Mappers/: DbEntityMapperExtensions.cs
LoyaltySystem.Infrastructure/Repositories/: DiscountRepository.cs  UserRepository.cs
LoyaltySystem.Infrastructure/Seeders/: DiscountSeeder.cs
LoyaltySystem.Infrastructure/Services/: ConfirmationService.cs
LoyaltySystem.Tests/: LoyaltySystem.Tests.csproj  UserServiceTests.cs
