<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.25" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LoyaltySystem.Application\LoyaltySystem.Application.csproj" />
      <ProjectReference Include="..\LoyaltySystem.Domain\LoyaltySystem.Domain.csproj" />
    </ItemGroup>

</Project>
