<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LoyaltySystem.Domain\LoyaltySystem.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
     
    </ItemGroup>

</Project>
